class  0 road         IU 91.94
class  1 sidewalk     IU 45.77
class  2 building     IU 86.21
class  3 wall         IU 32.34
class  4 fence        IU 34.59
class  5 pole         IU 32.14
class  6 traffic_light IU 41.04
class  7 traffic_sign IU 53.37
class  8 vegetation   IU 87.23
class  9 terrain      IU 40.71
class 10 sky          IU 89.29
class 11 person       IU 65.21
class 12 rider        IU 36.35
class 13 car          IU 88.50
class 14 truck        IU 47.30
class 15 bus          IU 52.93
class 16 train        IU 0.00
class 17 motorcycle   IU 37.29
class 18 bicycle      IU 52.12
meanIOU: 0.5338463656728508
