class  0 road         IU 80.61
class  1 sidewalk     IU 0.00
class  2 building     IU 73.12
class  3 wall         IU 1.12
class  4 fence        IU 1.18
class  5 pole         IU 3.74
class  6 traffic_light IU 6.26
class  7 traffic_sign IU 5.38
class  8 vegetation   IU 68.01
class  9 terrain      IU 9.54
class 10 sky          IU 72.20
class 11 person       IU 39.12
class 12 rider        IU 0.09
class 13 car          IU 73.82
class 14 truck        IU 19.53
class 15 bus          IU 1.70
class 16 train        IU 0.00
class 17 motorcycle   IU 3.42
class 18 bicycle      IU 0.00
meanIOU: 0.24149759216416297
