class  0 road         IU 94.22
class  1 sidewalk     IU 64.32
class  2 building     IU 86.84
class  3 wall         IU 29.46
class  4 fence        IU 33.21
class  5 pole         IU 35.42
class  6 traffic_light IU 42.22
class  7 traffic_sign IU 53.90
class  8 vegetation   IU 86.56
class  9 terrain      IU 45.11
class 10 sky          IU 89.55
class 11 person       IU 65.76
class 12 rider        IU 33.97
class 13 car          IU 87.66
class 14 truck        IU 44.75
class 15 bus          IU 50.75
class 16 train        IU 0.00
class 17 motorcycle   IU 37.23
class 18 bicycle      IU 55.92
meanIOU: 0.5457100164079606
